artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 145297
model_uuid: c1e5d068c33d491698684d8cef7342bf
run_id: 5e292e64247d4459b6f83b9d1199683a
utc_time_created: '2024-08-17 17:01:41.217464'
