artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 107927
model_uuid: d04f7189bf35422d918d266e39f5389c
run_id: eaf1e597ad0543a5b2289152e97ff9c8
utc_time_created: '2024-08-17 20:10:52.566016'
