artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.15.1
model_size_bytes: 141980
model_uuid: 295f4b86c3a141e78c3b71283112c7ec
run_id: 78ea43eabb5a4255ac4fa7f2358c11a5
utc_time_created: '2024-08-17 16:56:54.095536'
